# Generated by Django 4.2.7 on 2023-11-13 09:38

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_remove_project_description"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="user",
            new_name="owner",
        ),
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(null=True),
        ),
    ]
